# data-user-control-microservice

./: build.gradle  responsabilidad  settings.gradle
src/main/java/co/edu/unicartagena/: UserDataControlMicroserviceApplication.java
src/main/java/co/edu/unicartagena/control/application/builders/: BienPrivadoBuilder.java  PersonaBuilder.java  PersonalApoyoBuilder.java  PropiedadHorizontalBuilder.java
src/main/java/co/edu/unicartagena/control/application/commands/: Command.java
src/main/java/co/edu/unicartagena/control/application/commands/personalapoyo/: ExisteRevisorEnPHCommand.java  ExisteSecretaryEnPHCommand.java  IniciarSesionCommand.java  PatchPersonalCommand.java  RegistrarPersonalCommand.java
src/main/java/co/edu/unicartagena/control/application/commands/propiedad/: ExistePHCommand.java  ObtenerPHCommand.java  RegistrarPHCommand.java  RegistrarRestriccionCommand.java  UpdateCoeficienteCommand.java  UpdatePersonasYBienesCommand.java
src/main/java/co/edu/unicartagena/control/application/dtos/: BienPrivadoDTO.java  CoeficienteDTO.java  DataPersonalDTO.java  PersonaDTO.java  PersonaListDTO.java  PersonalApoyoDTO.java  PropiedadHorizontalDTO.java  RestriccionDTO.java  UserRequestDTO.java
src/main/java/co/edu/unicartagena/control/domain/entities/: Asamblea.java  Asistente.java  BienPrivado.java  Persona.java  PersonalApoyo.java  PropiedadHorizontal.java  Restriccion.java
src/main/java/co/edu/unicartagena/control/domain/exceptions/: BusinessException.java
src/main/java/co/edu/unicartagena/control/domain/repositories/: BienPrivadoRepository.java  PersonaRepository.java  PersonalApoyoRepository.java  PropiedadHorizontalRepository.java
src/main/java/co/edu/unicartagena/control/domain/services/: BienPrivadoService.java  PHService.java  PersonaService.java  PersonalApoyoService.java
src/main/java/co/edu/unicartagena/control/infrastructure/configuration/: CrossOrigin.java  EncodePassword.java  PasswordEncoderBean.java  SecurityConfig.java
src/main/java/co/edu/unicartagena/control/infrastructure/controllers/: PersonalApoyoController.java  PropiedadHorizontalController.java
src/main/java/co/edu/unicartagena/control/infrastructure/persistence/entities/: BienPrivado.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/mappings/: asamblea.xml  asistente.xml  bienprivado.xml  persona.xml  personalapoyo.xml  propiedadhorizontal.xml  restriccion.xml
src/test/java/co/edu/unicartagena/: UserDataControlMicroserviceApplicationTests.java
(+13 files in other folders)
